# chat-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/whenyourcar_chat/application/converter/chat/: ChatMessageConverter.java  ChatRoomConverter.java
application/src/main/java/whenyourcar_chat/application/dto/chat/common/: ChatCommonRequest.java  ChatCommonResponse.java
application/src/main/java/whenyourcar_chat/application/dto/chat/message/: ChatMessageDto.java  ChatMessageRequest.java  ChatMessageResponse.java
application/src/main/java/whenyourcar_chat/application/facade/: ChatBrokerFacade.java  ChatCommonFacade.java  ChatMessageFacade.java
application/src/main/java/whenyourcar_chat/application/service/chat/: ChatMessageService.java  ChatRoomService.java
application/src/main/java/whenyourcar_chat/application/service/user/: UserCommonService.java
application/src/main/java/whenyourcar_chat/application/serviceImpl/chat/: ChatMessageServiceImpl.java  ChatRoomServiceImpl.java
application/src/main/java/whenyourcar_chat/application/serviceImpl/user/: UserCommonServiceImpl.java
common/: build.gradle
common/src/main/java/whenyourcar_chat/common/code/: BaseCode.java  BaseErrorCode.java  ReasonDTO.java
common/src/main/java/whenyourcar_chat/common/code/exception/: AuthenticationException.java  GeneralException.java
common/src/main/java/whenyourcar_chat/common/code/status/: ErrorStatus.java  SuccessStatus.java
common/src/main/java/whenyourcar_chat/common/config/: RabbitMQConfig.java  SwaggerConfig.java  WebSocketConfig.java
common/src/main/java/whenyourcar_chat/common/handler/: HttpSessionHandshakeInterceptor.java  WebSocketHandler.java
domain/: build.gradle
domain/chat/: build.gradle
domain/chat/src/main/java/whenyourcar/domain/chat/converter/: ChatMessageConverter.java  ChatRoomConverter.java
domain/chat/src/main/java/whenyourcar/domain/chat/dto/: ChatCommonRequest.java  ChatCommonResponse.java
domain/chat/src/main/java/whenyourcar/domain/chat/service/: ChatCommonService.java  ChatMessageService.java  ChatRoomService.java
domain/chat/src/main/java/whenyourcar/domain/chat/serviceImpl/: ChatCommonServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java
domain/common/: build.gradle
domain/common/src/main/java/code/: BaseCode.java  BaseErrorCode.java  ReasonDTO.java
domain/common/src/main/java/code/exception/: AuthenticationException.java  GeneralException.java
domain/common/src/main/java/code/status/: ErrorStatus.java  SuccessStatus.java
domain/src/main/java/whenyourcar_chat/domain/common/: DateBaseEntity.java
domain/src/main/java/whenyourcar_chat/domain/entity/: Chat.java  Room.java  User.java
domain/src/main/java/whenyourcar_chat/domain/enums/: Role.java
domain/src/main/java/whenyourcar_chat/domain/query/: SearchChatsQuery.java  SearchRoomUsersQuery.java  SearchRoomsQuery.java
domain/src/main/java/whenyourcar_chat/domain/repository/chat/: ChatRepository.java  ChatRoomRepository.java
domain/src/main/java/whenyourcar_chat/domain/repository/user/: UserCommonRepository.java
domain/user/: build.gradle
domain/websocket/: build.gradle
infra/: build.gradle
presentation/: build.gradle
presentation/src/main/java/whenyourcar/presentation/: WhenYourCarChatServerApplication.java
presentation/src/main/java/whenyourcar/presentation/apiPayload/: ApiResponse.java
presentation/src/main/java/whenyourcar/presentation/apiPayload/handler/: GlobalExceptionHandler.java
presentation/src/main/java/whenyourcar/presentation/config/: SwaggerConfig.java
presentation/src/main/java/whenyourcar/presentation/controller/: ChatBrokerController.java  ChatCommonController.java  ChatMessageController.java
presentation/src/main/java/whenyourcar/presentation/facade/: ChatBrokerFacade.java  ChatCommonFacade.java  ChatMessageFacade.java
presentation/src/main/java/whenyourcar/presentation/security/config/: SecurityConfig.java
presentation/src/main/java/whenyourcar_chat/presentation/: WhenYourCarChatServerApplication.java
presentation/src/main/java/whenyourcar_chat/presentation/apiPayload/: ApiResponse.java
presentation/src/main/java/whenyourcar_chat/presentation/apiPayload/handler/: GlobalExceptionHandler.java
presentation/src/main/java/whenyourcar_chat/presentation/web/controller/: ChatBrokerController.java  ChatCommonController.java  ChatMessageController.java
presentation/src/main/resources/: application-deploy.yml  application.yml
storage/mongo/: build.gradle
storage/mongo/src/main/java/whenyourcar/mongo/data/: ChatMessage.java  ChatRoom.java
storage/mongo/src/main/java/whenyourcar/mongo/repository/: ChatMessageRepository.java  ChatRoomRepository.java
storage/mongo/src/main/java/whenyourcar/mongo/service/: MongoService.java
storage/mongo/src/main/java/whenyourcar/mongo/serviceImpl/: MongoServiceImpl.java
storage/rabbitmq/: build.gradle
storage/redis/: build.gradle
storage/redis/src/main/java/whenyourcar/redis/config/: RedisConfig.java
storage/redis/src/main/java/whenyourcar/redis/enums/: RedisPrefixEnum.java
storage/redis/src/main/java/whenyourcar/redis/event/: MessageEvent.java
storage/redis/src/main/java/whenyourcar/redis/manager/: RedisStreamListenerManager.java
storage/redis/src/main/java/whenyourcar/redis/service/: RedisStreamService.java
storage/redis/src/main/java/whenyourcar/redis/serviceImpl/: RedisStreamMessageListener.java  RedisStreamMessagePublisher.java  RedisStreamServiceImpl.java
websocket/: build.gradle
websocket/src/main/java/whenyourcar/websocket/: WhenYourCarChatServerApplication.java
websocket/src/main/java/whenyourcar/websocket/config/: WebSocketConfig.java
websocket/src/main/java/whenyourcar/websocket/handler/: HttpSessionHandshakeInterceptor.java  WebSocketHandler.java
websocket/src/main/java/whenyourcar/websocket/manager/: WebSessionManager.java
websocket/src/main/java/whenyourcar/websocket/service/: ChatMessageListener.java  ChatMessagePublisher.java  MessageEventListener.java
(+44 files in other folders)
