rootProject.name = 'whenyourcar-chat'
include 'presentation'

include 'domain:chat'
findProject(':domain:chat')?.name = 'chat'

include 'domain:common'
findProject(':domain:common')?.name = 'common'

include 'domain:user'
findProject(':domain:user')?.name = 'user'

include 'domain:websocket'
findProject(':domain:websocket')?.name = 'websocket'

include 'infra:mysql'
findProject(':infra:mysql')?.name = 'mysql'

include 'infra:rabbitmq'
findProject(':infra:rabbitmq')?.name = 'rabbitmq'

