plugins {
    id 'java'
}

group = 'whenyourcar.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation "org.springframework.boot:spring-boot-starter-reactor-netty"
    implementation 'org.springframework.amqp:spring-rabbit'

    implementation project(':infra:mysql')
    implementation project(':infra:rabbitmq')
    implementation project(':domain:common')
}

test {
    useJUnitPlatform()
}


bootJar {
    enabled = false
}
jar {
    enabled = true
}